{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "strict": true,
    "target": "esnext",
    "types": ["node"]
  },
  "include": ["electron"]
}
